<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CSS-Pagina-Contato.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="../Imagens/Logo.png">
    <title>Contato</title>
</head>
<body>
    <main>
        <figure>
            <!-- Imagens do início-->
            <div class="title">
                <h1> Nossa Equipe</h1>
                <br>
                <p id="pe"> Tendo os melhores funcionários do mercado, apresento a você nosso, caro cliente, nossa
                    equipe de colaboradores incríveis que tonaram esse projeto um realidade! Pessoas apaixonadas pelo
                    seu trabalho e com longos anos de carreira se encontram aqui. Tornando essa fração da realidade, um
                    lugar real dentro desse universo virtual. Abaixo das fuções estão o contato pelo Instagram de cada
                    um.
                </p>
            </div>

            <div class="imagensIndex">
                <div class="imagensIndex2">
                    <div class="img">
                        <img src="../Imagens/fotoContato1.png" width="180px">
                    </div>
                    <h5> Andrielle Pessanha</h5>
                    <p> Desenvolvedora</p>
                    <p> Programadora Front-end</p>
                    <a href="https://github.com/XandyNinfadora">
                        <div class="imgGit">
                            <img src="../Imagens/iconGitHubContato.png" width="80px">
                        </div>
                    </a>
                    <p> XandyNinfadora</p>
                    <a href="https://www.instagram.com/andyp.ap/">
                        <div class="imgIcons">
                            <img src="../Imagens/fotoContatoInstagram.png" width="50px">
                        </div>
                    </a>
                </div>
                <!-- Perfil 2 -->
                <div class="imagensIndex2">
                    <div class="img">
                        <img src="../Imagens/fotoContato2.png" width="180px">
                    </div>
                    <h5> Patrick Magalhães</h5>
                    <p> Design</p>
                    <p> Criação e otimização dos sites.</p>
                    <a href="https://github.com/japuanga22">
                        <div class="imgGit">
                            <img src="../Imagens/iconGitHubContato.png" width="80px">
                        </div>
                    </a>
                    <p> Japuanga</p>
                    <a href="https://www.instagram.com/andyp.ap/">
                        <div class="imgIcons">
                            <img src="../Imagens/fotoContatoInstagram.png" width="50px">
                        </div>
                    </a>
                </div>

                <div class="imagensIndex2">
                    <div class="img">
                        <img src="../Imagens/fotoContato3.png" width="180px">
                    </div>
                    <h5> Lariza Soares </h5>
                    <p> Desenvolvedora </p>
                    <p> Programadora Full Stack</p>
                    <a href="https://github.com/larizasoares">
                        <div class="imgGit">
                            <img src="../Imagens/iconGitHubContato.png" width="80px">
                        </div>
                    </a>
                    <p> Larizasoares</p>
                    <a href="https://www.instagram.com/andyp.ap/">
                        <div class="imgIcons">
                            <img src="../Imagens/fotoContatoInstagram.png" width="50px">
                        </div>
                    </a>
                </div>
                <div class="imagensIndex2">
                    <div class="img">
                        <img src="../Imagens/fotoContato4.png" width="180px">
                    </div>
                    <h5> Igor Rodrigues </h5>
                    <p> Desenvolvedor </p>
                    <p> Programador Back-end</p>
                    <a href="https://github.com/IgorCostaRodrigues">
                        <div class="imgGit">
                            <img src="../Imagens/iconGitHubContato.png" width="80px">
                        </div>
                    </a>
                    <p> IgorCostaRodrigues</p>
                    <a href="https://www.instagram.com/andyp.ap/">
                        <div class="imgIcons">
                            <img src="../Imagens/fotoContatoInstagram.png" width="50px">
                        </div>
                    </a>
                </div>
                <div class="imagensIndex2">
                    <div class="img">
                        <img src="../Imagens/fotoContato5.png" width="180px">
                    </div>
                    <h5> Lucas Andrade</h5>
                    <p> Logotipos</p>
                    <p> Criação da identidade visual.</p>
                    <a href="https://github.com/Akanoshi">
                        <div class="imgGit">
                            <img src="../Imagens/iconGitHubContato.png" width="80px">
                        </div>
                    </a>
                    <p> Akanoshi</p>
                    <a href="https://www.instagram.com/lucausto/">
                        <div class="imgIcons">
                            <img src="../Imagens/fotoContatoInstagram.png" width="50px">
                        </div>
                    </a>
                </div>
            </div>
        </figure>
    </main>
</body>
</html>